* {
    margin: 0;
    padding: 0;
}

html,
body {
    color: #000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
}

h2,
h3,
h4 {
    margin-bottom: 5px;
}

p {
    color: #636363;
}

a {
    text-decoration: none;
    color: #fff;
}

button {
    background-color: #0ea5e9;
    border: none;
    border-radius: 20px;
    padding: 10px;
    width: 100px;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0284c7;
}

svg {
    cursor: pointer;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-div {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

/* sidebar */

.sidebar {
    background-color: #0ea5e9;
    grid-area: 1 / 1 / 3 / 2;
    padding: 20px;
    font-weight: bold;
}

.sidebar>div {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 10fr;
    gap: 20px;
}

.grp-1 {
    font-size: 2rem;
    margin-bottom: 50px;
}

.grp-2 {
    margin-bottom: 50px;
}

/* header */

.header {
    background-color: #FFFFFF;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px 50px;
    gap: 30px;
}

.search {
    grid-column: 1 / 2;
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: start;
    align-items: center;

}

input[type="search"] {
    background-color: #E1E7EF;
    border: none;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
}

.profile {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.greet {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;

    >div {
        display: flex;
        flex-direction: column;
    }
}

.action {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: end;
}

/* main */

.main {
    background-color: #E1E7EF;
    grid-area: 2 / 2 / 3 / 3;
    padding: 20px;
    gap: 20px;
    display: grid;
    align-content: center;
    grid-template-columns: 3fr 1fr;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #F0B428;
    height: 180px;
}

.icon-box {
    display: flex;
    padding: 40px 0 0;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.ann-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ann-card {
    padding: 15px 0;
}

.ann-card:nth-child(1),
.ann-card:nth-child(2) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.trending {

    >div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 5px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    >div>div {
        display: flex;
        align-items: center;
        gap: 15px;
    }
}